# custom-rest-authenticator

./: pom.xml
src/main/java/sample/authenticator/rest/: CustomRestAuthenticator.java  CustomRestAuthenticatorConstants.java
src/main/java/sample/authenticator/rest/internal/: CustomRestAuthenticatorServiceComponent.java
src/main/resources/authenticationendpoint/: login.jsp
